# Stimulo-App

./: README.md  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stimulo/app/: AddScheduleActivity.java  MainActivity.java  StimApp.java
app/src/main/java/com/stimulo/app/data/dao/: ScheduleDao.java  TriggerLogDao.java
app/src/main/java/com/stimulo/app/data/db/: AppDatabase.java
app/src/main/java/com/stimulo/app/data/entity/: ScheduleEntity.java  TriggerLogEntity.java
app/src/main/java/com/stimulo/app/data/repository/: ScheduleRepository.java
app/src/main/java/com/stimulo/app/esp/: Esp32Communicator.java  StubEsp32Communicator.java
app/src/main/java/com/stimulo/app/model/: RepeatType.java
app/src/main/java/com/stimulo/app/notification/: NotificationHelper.java
app/src/main/java/com/stimulo/app/receiver/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/stimulo/app/scheduling/: ScheduleManager.java  ScheduleTriggerWorker.java
app/src/main/java/com/stimulo/app/service/: TriggerForegroundService.java
app/src/main/java/com/stimulo/app/ui/dashboard/: DashboardFragment.java  ScheduleAdapter.java
app/src/main/java/com/stimulo/app/viewmodel/: ScheduleViewModel.java  ScheduleViewModelFactory.java
app/src/main/res/drawable/: bg_category_chip.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_main.xml  fragment_dashboard.xml  item_schedule.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
